client.useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:27.0) Gecko/20100101 Firefox/27.0
client.headers.accept = text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

client.url.login = https://railnation-sam.traviangames.com/iframe/login/consumer/railnation-ru-meta/applicationLanguage/ru-RU
client.url.world = https://railnation-sam.traviangames.com/iframe/external-avatar-list/applicationId/railnation/applicationCountryId/ru/applicationInstanceId/meta/userParam/undefined/
client.url.select = https://railnation-sam.traviangames.com/iframe/log-into/consumer/railnation-ru-meta/applicationLanguage/ru-RU

client.world.region = europe
client.world.language = ru
client.world.name = railnation-ru-ru6

client.intervals.main = 15

game.build.depo = 0
game.build.restaurant = 8
game.build.mart = 9
game.build.hotel = 7
game.build.bank = 4
